{
  "inbounds": [{
    "port": 32487,
    "protocol": "vmess",
    "settings": {
      "clients": [
        {
          "id": "83226fed-6d0b-43c8-b0fa-bff05416a708",
          "level": 1,
          "alterId": 64
        }
      ]
    },
    "streamSettings": {
      "network": "mkcp", 
      "kcpSettings": {
        "mtu": 1350,
        "tti": 20,
        "uplinkCapacity": 5,
        "downlinkCapacity": 100,
        "congestion": false,
        "readBufferSize": 1,
        "writeBufferSize": 1,
        "header": {
          "type": "wechat-video"
        }
      }
    }
  }],
  "outbounds": [{
    "protocol": "freedom",
    "settings": {}
  }],
  "outboundDetour": [
  {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
  }],

  "routing": {
      "strategy": "rules",
      "settings": {      
      "rules":[ 
        {
          "type": "field",
          "ip": ["geoip:private"],
          "outboundTag": "blocked"
        }]
      }
  }
}
